<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <tabs>
      <fx:include fx:id="tabCustomer" source="customer-view.fxml" />
      <fx:include fx:id="tabAppointment" source="appointment-view.fxml" />
      <fx:include fx:id="tabReports" source="reports-view.fxml" />
  </tabs>
</TabPane>
